.container {
  background-color: var(--new-dark-teal);
  color: #ffffff;
  padding: 40px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.title {
  margin-bottom: 10px;
  font-size: 2.7rem;
}

.description {
  margin: 20px 0px 50px 0px;
  font-size: 1rem;
  color: #adb5bd;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 100px;
  margin-left: 120px;
}

.card {
  background-color: var(--new-dark-forest-teal);
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  height: 300px;
  width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flexContainer {
  margin-top: auto;
  text-align: left;
}
.icones{
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding-top: 15px;
}
.icon {
  font-size: 2.0rem;
  color:var(--white);
  margin-bottom: 15px;
}

.heading {
  margin: 10px 0;
  font-size: 1.2rem;
}

.text {
  font-size: 0.9rem;
  color: #d0d6db;
}
